BeginZE C:/Users/KARLA/Desktop/testcases/VigaGiD.gid/VigaGiD.vv
   x -5.33861064910888672 13.5804100036621094
   y 4.5653843879699707 -4.07537269592285156
   z -26.4359817504882813 19.4359817504882813
   e 3.86939549446105957
   v -0.768481971034467137 -0.0468745547580147887 -0.629623091330606233
   r 0.103985160167004584
   m 0.202755078673362732 0.202987417578697205 0.957959473133087158 0 -0.0588984154164791107 -0.973979532718658447 0.218848049640655518 0 0.977456510066986084 -0.10079483687877655 -0.185523524880409241 0 0 0 0 1
   c 0.938095211982727051 1.06190478801727295 3.5
   pd 0
   pno 0
   pfo 0
   pf 4
   pv 0
   NowUse 1
   DrawingType 0
   LightVector 90 90 150 0
   OGLShadow(UseShadows) 0
   OGLShadow(RenderMode) RenderNice
   OGLShadow(ShadowBias) -0.002
   OGLShadow(AmbientShadows) 1
   OGLShadow(UseFBO) 1
   OGLShadow(FBOSize) 2048
   OGLShadow(DimmedLightFactor) 0.02
   OGLStereo(UseStereo) 0
   OGLStereo(RelativeEyeDistance) 1
   OGLStereo(FlipEyes) 0
   OGLStereo(StereoMode) AnaglyphColors
   OGLStereo(EyeDistance) 0.075
   OGLStereo(LeftEyeDistance) 1 0 0 1
   OGLStereo(RightEyeDistance) 0 1 1 1
EndZE C:/Users/KARLA/Desktop/testcases/VigaGiD.gid/VigaGiD.vv

BeginMirror
   Mirror 0 Angle 0.0 AngleFake -15.0 SizeFactor 2.0 HeightOffset 0.25 Color #d9e5f24d Backlight Off EdgeStyle No Type Scene DrawMode Mirror
EndMirror

